[defaults]
# Configuration pour contourner le bug molecule-docker + Ansible 2.17+
allow_world_readable_tmpfiles = True
deprecation_warnings = False
host_key_checking = False

# Autoriser les conditionnels "cassés" temporairement
# Nécessaire pour molecule-docker qui n'est pas encore compatible Ansible 2.17+
[ansible]
ALLOW_BROKEN_CONDITIONALS = True

