[defaults]
# Configuration spécifique pour Molecule
# Contournement temporaire pour le bug molecule-docker + Ansible 2.17+

allow_broken_conditionals = True
deprecation_warnings = False
host_key_checking = False

